<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="108.0" style="-fx-background-color: Teal;">
         <children>
            <ImageView fitHeight="130.0" fitWidth="159.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@24653f131362319.Y3JvcCw4MDgsNjMyLDAsMA.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="19.0" layoutY="137.0" prefHeight="49.0" prefWidth="117.0" text="Welcome To" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="19.0" layoutY="176.0" prefHeight="49.0" prefWidth="117.0" text="Capital Bank" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="13.0" layoutY="225.0" prefHeight="49.0" prefWidth="133.0" text="Sign Up NOW!" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="169.0" layoutY="11.0" prefHeight="39.0" prefWidth="110.0" text="First Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="300.0" layoutY="18.0" prefHeight="25.0" prefWidth="275.0" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="61.0" prefHeight="39.0" prefWidth="110.0" text="Last Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="300.0" layoutY="68.0" prefHeight="25.0" prefWidth="275.0" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="112.0" prefHeight="39.0" prefWidth="110.0" text="Address">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="300.0" layoutY="119.0" prefHeight="25.0" prefWidth="275.0" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="161.0" prefHeight="39.0" prefWidth="110.0" text="ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="300.0" layoutY="168.0" prefHeight="25.0" prefWidth="275.0" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="210.0" prefHeight="39.0" prefWidth="110.0" text="Email">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="300.0" layoutY="217.0" prefHeight="25.0" prefWidth="275.0" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="271.0" prefHeight="39.0" prefWidth="143.0" text="Phone Number">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="321.0" layoutY="278.0" prefHeight="25.0" prefWidth="265.0" />
      <Button layoutX="321.0" layoutY="331.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="82.0" text="Sign UP!" />
   </children>
</AnchorPane>
