<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragEntered="#PasswordMessage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="WelcomePane" prefHeight="110.0" prefWidth="600.0" style="-fx-background-color: Teal;">
         <children>
            <ImageView fitHeight="113.0" fitWidth="193.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@24653f131362319.Y3JvcCw4MDgsNjMyLDAsMA.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="190.0" layoutY="17.0" prefHeight="80.0" prefWidth="350.0" text="Welcome To Capital Bank" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="228.0" layoutY="125.0" prefHeight="48.0" prefWidth="144.0" text="Enter Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="getUsername" layoutX="220.0" layoutY="172.0" onAction="#UseThisName" onDragEntered="#UsernameMessage" prefHeight="35.0" prefWidth="161.0" promptText="Aedewrf#erdf1234" />
      <Label alignment="CENTER" layoutX="228.0" layoutY="214.0" prefHeight="48.0" prefWidth="144.0" text="Enter Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="GetPassword" layoutX="220.0" layoutY="262.0" onAction="#UseThisPassword" onDragEntered="#PasswordMessage" prefHeight="35.0" prefWidth="161.0" promptText="*****************" />
      <ChoiceBox fx:id="getGender" layoutX="28.0" layoutY="188.0" onDragDetected="#SelectGender" onDragEntered="#GenderChoose" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="134.0" prefHeight="48.0" prefWidth="144.0" text="Gender">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="328.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" text="Login" />
   </children>
</AnchorPane>
